artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: ce4a29f9632a47da94646d11759639d4
run_id: d5c9ae5962a945f386ed2e1d5abd8dde
utc_time_created: '2024-08-15 21:33:52.547123'
